{
  "name": "is-lucky-better-than",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "vue": "^3.1.1"
  },
  "devDependencies": {
    "@headlessui/vue": "^1.2.0",
    "@types/node": "^15.12.2",
    "@vitejs/plugin-vue": "^1.2.3",
    "@vue/compiler-sfc": "^3.1.1",
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.5",
    "sass": "^1.35.1",
    "tailwindcss": "^2.2.2",
    "typescript": "^4.3.4",
    "vite": "^2.3.8"
  }
}
